<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="stylesheet" href="css/chat.css">


<dom-module id="chat-page">
	<template>
			<div class="container" id="container">		
				<template is="dom-if" if="{{isLoading}}">
					<div style="display:flex;flex-flow:column;align-items:center;">
						<div class="loading"></div>
					</div>
				</template>
				<template is="dom-repeat" items="{{items}}">
					<div class="txt">
						 <b style$="[[getColor(index)]]">{{getName(index)}}</b><span class="time">{{getDate(index)}}</span>--Yo!
					</div>
				</template>					
			</div>
		<div class="add-button">
			<paper-fab style="color:whie;" id="add" label="Yo!"></paper-fab>
		</div>
	</template>
	<script>
        window.addEventListener("WebComponentsReady", function(){
            console.log("ready");
		Polymer({
			is:"chat-page",
			properties:{
				user:{
					type:Object,
					value(){
						return {
							name:"",
							server:""
						}
					}
				},
				last:{
					type:Number,
					value: +new Date()
				},
				items:{
					type:Array,
					value(){
						return [];
					},
					notify:true,
				},
				colorMap:{
					type:Object,
					value(){
						return {}
					}
				},
				colors:{
					type:Array,
					value()
					{
						return ["#f24949"];
					}
				},
				isLoading:{
					type:Boolean,
					value:false
				}
			},
			listeners:{
				'add.tap':'sendMessage',				
				'container.track':'onTrack'
			},			
			ready(){
				let self = this;
				
			},	
			onTrack(e){			
				let self=this;
				let scrolled = this.$.container.scrollTop;
				let dy = e.detail.dy;
				if(scrolled === 0 && dy>0){
					self.debounce("load",self.loadItems,250);					
				}
			},
			beginDataLoad(){
				let self = this;
				NetworkUtils.ws("ws://"+this.user.server+"/ws",mes=>{				
					self.push("items",JSON.parse(mes.data))					
				});
				this.loadItems();							
			},
			loadItems(){
				let self = this;
				self.set("isLoading",true);
				NetworkUtils.makeRequest("http://"+this.user.server+"/api/msg?from="+this.last,data=>{
					let newItems =JSON.parse(data);
					for(let i = 0; i<newItems.length;i++){
						self.unshift("items",newItems[i]);					
					}
					let msgs= self.items;
					if(msgs.length){
						this.last=msgs[0].stamp;
					}		
					self.set("isLoading",false);					
				},error=>{
					self.set("isLoading",false);
				});
			},
			sendMessage(){
				NetworkUtils.send(JSON.stringify({
					name:this.user.name,
					stamp:+(new Date())
				}));
			},
			getDate(index){				
				return (new Date(this.items[index].stamp)).toLocaleString();
			},
			getName(index){
				return this.items[index].name;
			},
			getColor(index){
				let name = this.getName(index);
				if(!this.colorMap[name]){
					let idx = Math.floor(this.colors.length*Math.random());
					let color ="color:"+this.colors[idx]+";";
					this.colorMap[name]=color;
				}
				return this.colorMap[name];			
			}
		});
        });
	</script>
</dom-module>